<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Recorder</title>
  <script src="utility.js"></script>
  <style>
  body {
    font-family: sans-serif;
  }
  h1 {
    text-decoration: underline;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    margin: 0px;
    color: #057fd0;
    width: 500px;
    text-align: center;
  }
  strong {
    color: #019ad2;
  }
  ul {
    margin-left: -10px;
  }
  #canvas {
    border: 2px;
    border-style: solid;
    border-color: #057fd0;
  }
  .myButton {
    -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
    -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
    background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
    background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
    background-color:#33bdef;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #057fd0;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px -1px 0px #5b6178;
    outline: none;
  }
  .myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
    background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
    background-color:#019ad2;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }
  </style>
</head>

<body>
  <canvas id="canvas" width="500" height="400"></canvas>
  <br />
  <button class="myButton" onclick="startButton()" style="margin-left: 25px;">Start</button>
  <button class="myButton" onclick="stopButton()">Stop</button>
  <button class="myButton" onclick="playButton()">Play</button>
  <button class="myButton" onclick="clearButton()">Clear</button>
  <button class="myButton" onclick="replayButton()">Replay</button>
  <br />
  <br />
  <br />
  <h1>Instructions</h1>
  <ul>
    <li>Move the mouse in the area above to draw.</li>
    <li>Press <strong>enter</strong> to toggle color between red and blue.</li>
    <li>Press <strong>start</strong> to begin recording your drawing.</li>
    <li>Press <strong>stop</strong> to end the recording.</li>
    <li>Press <strong>play</strong> to play the recording (<em>remember to clear the canvas</em>).</li>
    <li>Press <strong>clear</strong> to reset the canvas.</li>
    <li>Press <strong>replay</strong> to replay the last stored recording.</li>
  </ul>
</body>
</html>
